<!DOCTYPE html>
<html>
<head>
    <script src="popup.js"></script>
	<link id="stylesheet" rel="stylesheet" type="text/css" href="mystyle.css">
    <title></title>
    <meta charset="utf-8">
</head>
<body >
<div id="main" class="main">
	<div class="inl_bl_title">
		<span id="STT_title" >Simple Time Track</span>
		<span id="version" >v2.0.2</span>
		
		<img id="ym" class="hover_orange" src="pig.png"/>
		<img id="star" class="hover_orange" src="star.png"/>
	</div>
	
	<div class="row">
		<!--<div class="projLeft">
			 
		</div>-->
		<div class="projCenter ml24">
			<input class="ctrl_btn hover_orange" id="show-add" type="image" src="menu.png" ></input>
			<input class="ctrl_btn hover_orange" id="drop" type="image" src="drop.png" ></input>
			<input id="id" type="hidden" value=""></input>
			<input id="colorscheme" type="hidden" value=""></input>
			<input id="jira" type="hidden"></input>
			<input id="chart" type="hidden" value="none"></input>
			<input class="ctrl_btn hover_orange" id="qst" type="image" src="qst.png" ></input>

			<!--<input class="ctrl_btn hover_orange" id="setting" type="image" src="setting.png" ></input>-->
			<input class="ctrl_btn hover_orange" id="reset" type="image" src="rst.png" ></input>

			<input class="ctrl_btn hover_orange" id="exportCSV" type="image" src="CSV.png" ></input>
			<a class="dn" target="_blank" id="exportCSVlnk"></a>
			<input id="fileinput" type="file" accept=".csv" style="display: none;"></input>
			<input class="ctrl_btn hover_orange" id="multitask" type="image" src="chbox.png" ></input>
			<input class="ctrl_btn hover_orange" id="test" type="image" src="chbox.png" ></input>
			
		</div>
		<div class="projRight">
			<input class="sumtsk hover_orange" id="sumtaskgr" value="0" disabled/>
			<input class="sumAllTsk hover_orange" id="sumAllTsk" value="0" disabled/>
			<input class="sumtsktime hover_orange" id="sumall"  value="00:00:00" disabled />
		</div>
	</div>
	
	<div class="line" id="gr-bl-in" style="display: none;">
		<div class="row ">
			<input type="text" class="in_field ml24" id="proj" placeholder="PROJECT"></input>
			<input class="ctrl_btn hover_orange" id="add_group" type="image" src="accept.png" ></input>
		</div>
		<div class="clr_grp">
			<button class="ctrl_btn_color hover_orange colorA" id="colorA" clr="#fafeff" ></button>
			<button class="ctrl_btn_color hover_orange colorB" id="colorB" clr="#03eeff"></button>
			<button class="ctrl_btn_color hover_orange colorC" id="colorC" clr="#c1ff7f"></button>
			<button class="ctrl_btn_color hover_orange colorD" id="colorD" clr="#79ff03"></button>
			<button class="ctrl_btn_color hover_orange colorE" id="colorE" clr="#ff9b77"></button>
			<button class="ctrl_btn_color hover_orange colorF" id="colorF" clr="#ff0379"></button>
		</div>
	</div>

		
	<div id="pr-0" name="pr-0" class="linegr dn" oldcolor="">
		<div class="row text-left" draggable="true">
			
			<input class="btnDrgn hover_orange" id="btnDrgn-0" name="btnDrgn-0" type="image" src="drag.png" value="0" />
			<!--<div class="btnDrgn hover_orange" id="btnDrgn-0" name="btnDrgn-0">
				<div class="btnDrgnInside"></div>
			</div>-->
			<input class="ctrl_btn hover_orange" id="show_add_panel-0" name="show_add_panel-0" type="image" src="menu.png" />
			<div class="cLabel hover_orange" id="cPrName-0" name="cPrName-0">
				<input class="label " id="pr_name-0" name="pr_name-0" value="DEFAULT" disabled/>
			</div>
			
			<input class="sumtsk" id="sumtaskgr-0" name="sumtaskgr-0" value="0" disabled/>
			<input class="sumtsktime" id="sumtgr-0" name="sumtgr-0" value="00:00:00" disabled />
		</div>
		<div id="grbtn-0" name="grbtn-0" class="dn">
			
			<div class="panelAddTask" id="panelAddTask-0" name="panelAddTask-0">
			<div class="inFieldTaskDiv">
				<img class="statusTask" id="statusTask-0" name="statusTask-0" src="prTask.png"></img>
				<input class="inFieldTask" id="nametask-0" name="nametask-0" placeholder="TASK"/>
				<input class="inFieldTask" id="namelink-0" name="namelink-0" placeholder="LINK"/>
			</div>
			
			<div class="taskAddGrp">
				<input class="btnTask hover_orange" id="addtask-0" name="addtask-0" type="image" src="plus.png" />
				<input class="btnTask hover_orange" id="dropgr-0" name="dropgr-0" type="image" src="drop.png" />
				<input class="btnTask hover_orange" id="editgr-0" name="editgr-0" type="image" src="edit.png" value="edit" />
				<input class="btnTask hover_orange" id="rstgr-0" name="rstgr-0" type="image" src="rst.png" />
				<input class="btnTask hover_orange" id="exportgr-0" name="exportgr-0" type="image" src="CSV.png" />
				<a class="dn" target="_blank" id="exportCSVgr-0" name="exportCSVgr-0" ></a>
			</div>
			
				<div class="taskStatusDiv">
					
					<input class="btnStatusTask hover_orange" id="statusA-0" name="statusA-0" type="image" src="prBlock.png" value="prBlock.png" />
					<input class="btnStatusTask hover_orange" id="statusB-0" name="statusB-0" type="image" src="prTask.png" value="prTask.png"/>
					<input class="btnStatusTask hover_orange" id="statusC-0" name="statusC-0" type="image" src="prCode.png" value="prCode.png"/>
					<input class="btnStatusTask hover_orange" id="statusD-0" name="statusD-0" type="image" src="prHight.png" value="prHight.png"/>
					<input class="btnStatusTask hover_orange" id="statusE-0" name="statusE-0" type="image" src="prNorm.png" value="prNorm.png"/>
					<input class="btnStatusTask hover_orange" id="statusF-0" name="statusF-0" type="image" src="prLow.png" value="prLow.png"/>
				</div>
			</div>
			
			<!--<div class="grpColor" id="colorgr-0" name="colorgr-0">-->
			<div id="change-0" name="change-0" class="panelEditGr ml48">
				<button class="btnColorGrp colorA hover_orange" id="colorAgr-0" name="colorAgr-0" clr="#fafeff"></button>
				<button class="btnColorGrp colorB hover_orange" id="colorBgr-0" name="colorBgr-0" clr="#03eeff"></button>
				<button class="btnColorGrp colorC hover_orange" id="colorCgr-0" name="colorCgr-0" clr="#c1ff7f"></button>
				<button class="btnColorGrp colorD hover_orange" id="colorDgr-0" name="colorDgr-0" clr="#79ff03"></button>
				<button class="btnColorGrp colorE hover_orange" id="colorEgr-0" name="colorEgr-0" clr="#ff9b77"></button>
				<button class="btnColorGrp colorF hover_orange" id="colorFgr-0" name="colorFgr-0" clr="#ff0379"></button>
				
				<img class="btnTask hover_orange ml24" id="acceptgr-0" name="acceptgr-0" type="image" src="accept.png" />
				<img class="btnTask hover_orange" id="undogr-0" name="undogr-0" type="image" src="undo.png" />
			</div>
			<!--</div>-->
		</div>
		<div class="dn" id="gr_task-0" name="gr_task-0"></div>
		
	</div>	
	
	
	
	
	<div class="lineTask dn" id="0.0" color="">
		<div class="taskrow" id="taskRow-0.0" name="taskRow-0.0">
			<img id="dragTask-0.0" name="dragTask-0.0" class="dragTask hover_orange" src="drag.png"  draggable="true"/>
			<!---->
			<div id="cltask-0.0" name="cltask-0.0">
				<input class="field_label_t" type="text" id="task-0.0" name="task-0.0" placeholder="TASK" disabled style="background: none;"/>
			</div>
			<input class="btnTask hover_orange" id="playt-0.0" name="playt-0.0" type="image" src="pause.png" value="1"/>
			<input class="btnTask hover_orange" id="editt-0.0" name="editt-0.0" type="image" src="edit.png" value="edit"/>
			<input class="btnTask hover_orange" id="rstt-0.0" name="rstt-0.0" type="image" src="rst.png" />
			<input class="btnTask hover_orange" id="minust-0.0" name="minust-0.0" type="image" src="delete.png"/>
		</div>
		<div class="taskrow" id="taskRow2-0.0" name="taskRow2-0.0">
			<img class="statusTaskLittle " id="statusTask-0.0" name="statusTask-0.0" src="prTask.png" />
			<input class="btnTask hover_orange" id="link-0.0" name="link-0.0" type="image" src="link.png"/>
			<div id="cllinkin-0.0" name="cllinkin-0.0">
				<input class="link" type="url" id="linkin-0.0" name="linkin-0.0" placeholder="LINK" disabled />
			</div>
			<input class="field_label_tmr ml24" type="text" id="time-0.0" name="time-0.0" placeholder="00:00:00" value="000:00:00" maxlength="9" pattern="[0-9]{3}:[0-9]{2}:[0-9]{2}" disabled />
		</div>
					
		<div id="editTaskPanel-0.0" name="editTaskPanel-0.0" class="taskStatusDiv ml48 dn">	
			<input class="btnStatusTask hover_orange" id="statusAt-0.0" name="statusAt-0.0" type="image" src="prBlock.png" value="prBlock.png" />
			<input class="btnStatusTask hover_orange" id="statusBt-0.0" name="statusBt-0.0" type="image" src="prTask.png" value="prTask.png"/>
			<input class="btnStatusTask hover_orange" id="statusCt-0.0" name="statusCt-0.0" type="image" src="prCode.png" value="prCode.png"/>
			<input class="btnStatusTask hover_orange" id="statusDt-0.0" name="statusDt-0.0" type="image" src="prHight.png" value="prHight.png"/>
			<input class="btnStatusTask hover_orange" id="statusEt-0.0" name="statusEt-0.0" type="image" src="prNorm.png" value="prNorm.png"/>
			<input class="btnStatusTask hover_orange" id="statusFt-0.0" name="statusFt-0.0" type="image" src="prLow.png" value="prLow.png"/>
			<input class="btnTask hover_orange ml24" id="accept-0.0" name="accept-0.0" type="image" src="accept.png" value="edit"/>
			<input class="btnTask hover_orange" id="undo-0.0" name="undo-0.0" type="image" src="undo.png" />
		</div>
	</div>
	
	
	
	
</div>
<div class="footer">
	Разработано / Design by <a class="reset hover_orange" href="http://www.andrewsite.ru" target="_blank"> AndrewDvizhok </a> 
	&nbsp;
	<a class="reset hover_orange" href="https://chrome.google.com/webstore/detail/lite-time-track/iilhpcecdehhcenfcgheplfoaeghanol" target="_blank">Lite </a>
	&nbsp;
	<a class="reset hover_orange" href="https://chrome.google.com/webstore/detail/simple-time-track/nbdpdmcachnlljedfoflcialaigppapk" target="_blank">STT v1 </a>
	&nbsp;
	<a class="reset hover_orange" href="https://money.yandex.ru/to/410015066499354" target="_blank">STT vPro </a>
	<a class="reset hover_orange" style="float: right;" href="https://gitlab.com/andrewdvizhok/simple-time-track-fx/wikis/STT" target="_blank" >SRC</a>
</div>
</body>
</html>